[Root]
Most Recent Package=Pacchetto di installazione WinInvalidi


[Package|Pacchetto di installazione standard 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=e:\WinInvalidi\Install

[Package|Pacchetto di installazione standard 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Lotus=Yes
Paradox=Yes

[Package|Pacchetto di installazione standard 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Pacchetto di installazione standard 1|Files Found]
CRXLAT32.DLL=C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\CRXLAT32.DLL
Backup.bmp=E:\WinInvalidi\Backup.bmp

[Package|Pacchetto di installazione standard 1|Files Released]
DBGrdIT.dll=
CC245IT.DLL=
CR2C40IT.DLL=
U2FXLS.DLL=
U2FWORDW.DLL=
U2FWKS.DLL=
U2FTEXT.DLL=
U2FSEPV.DLL=
U2FRTF.DLL=
U2FREC.DLL=
U2FHTML.DLL=
U2FDIF.DLL=
U2FCR.DLL=
U2DMAPI.DLL=
X3D4DKIT.DLL=
P3S4ODIT.DLL=
P3RDAOIT.DLL=
P3CDAOIT.DLL=
P3BDAOIT.DLL=
P3D4BDIT.DLL=
Attendere.bmp=
statistiche 5.bmp=
impostazioni.bmp=
tabella_inviti.bmp=
commissione2.bmp=
statistiche_intervalli2.bmp=
statistiche_intervalli.bmp=
invalido_104.rpt=
invalido.rpt=
provvedimenti_104.bmp=
verifica backup.bmp=
utenti.bmp=
statistiche 4.bmp=
statistiche 3.bmp=
statistiche 2.bmp=
statistiche.bmp=
secondo invito.bmp=
ripristino.bmp=
provvedimenti.bmp=
procedimenti.bmp=
principale.bmp=
primo invito.bmp=
password.bmp=
modelli lettere.bmp=
menù utility.bmp=
menù tabelle.bmp=
menù stampe.bmp=
menù gestione.bmp=
menù file.bmp=
menù.bmp=
lucor.bmp=
login.bmp=
legge 104 4.bmp=
legge 104 3.bmp=
legge 104 2.bmp=
legge 104.bmp=
invalidi 4.bmp=
invalidi 3.bmp=
invalidi 2.bmp=
invalidi.bmp=
formattazione rapida.bmp=
formattazione completa.bmp=
esiti.bmp=
ente.bmp=
commissione.bmp=
causali.bmp=
categorie.bmp=
riprist-c.bat=
riprist-a.bat=
categorie.rpt=
esiti.rpt=
invalidi.rpt=
invito.rpt=
invito2.rpt=
invito_104.rpt=
lettere.rpt=
procedimenti.rpt=
provvedimenti.rpt=
ricerca_104.rpt=
ricerca_invalidi.rpt=
utenti.rpt=
salva-a.bat=
salva-c.bat=
pkzip.exe=
pkunzip.exe=
cr_richiedenti.rpt=
cr_registro.rpt=
cr_medici.rpt=
cr_causali.rpt=
dbinv.mdb=

[Package|Pacchetto di installazione standard 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\axButton.ocx=
C:\WINDOWS\system32\MSEXCH35.DLL=
C:\Programmi\File comuni\System\ado\msado25.tlb=
C:\WINDOWS\system\dbgrid32.ocx=

[Package|Pacchetto di installazione standard 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=
C:\WINDOWS\SYSTEM\TABCTL32.OCX=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=
C:\WINDOWS\SYSTEM\MSMASK32.OCX=
C:\WINDOWS\system32\MSRDO20.DLL=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\WINDOWS\system32\crystl32.ocx=

[Package|Pacchetto di installazione standard 1|Files Added]
backup.bmp=
e:\wininvalidi\clear.bat=
E:\WinInvalidi\Comunicazione.rpt=

[Package|Pacchetto di installazione standard 1|Files Removed]

[Package|Pacchetto di installazione standard 1|Files In Project]
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Programmi\File comuni\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=Yes
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\CRXLAT32.DLL=Yes
C:\WINDOWS\SYSTEM\dbgrid32.ocx=Yes
C:\Programmi\File comuni\Designer\MSDERUN.DLL=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\VB6IT.DLL=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\DBLSTIT.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKIT.DLL=Yes
C:\WINDOWS\system32\crystl32.ocx=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
C:\WINDOWS\system32\implode.dll=Yes
C:\WINDOWS\system32\pg32.dll=Yes
C:\WINDOWS\system32\p2bbnd.dll=Yes
C:\WINDOWS\system32\p2bdao.dll=Yes
C:\WINDOWS\system32\p2ctdao.dll=Yes
C:\WINDOWS\system32\p2irdao.dll=Yes
C:\WINDOWS\system32\p2sodbc.dll=Yes
C:\WINDOWS\system32\u2ddisk.dll=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGIT.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\STDFTIT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCIT.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTIT.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\DBRPRIT.DLL=Yes
C:\Programmi\File comuni\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\COMCT232.OCX=Yes
C:\WINDOWS\system32\CMCT2IT.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2IT.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSEXCL35.DLL=Yes
C:\WINDOWS\system32\MSEXCH35.DLL=Yes
C:\WINDOWS\system32\MSLTUS35.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20IT.DLL=Yes
C:\WINDOWS\system32\MSPDOX35.DLL=Yes
C:\WINDOWS\system32\MSTEXT35.DLL=Yes
C:\WINDOWS\system32\MSXBSE35.DLL=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
E:\WinInvalidi\WinInvalidi.exe=Yes
E:\WinInvalidi\HELP.HLP=Yes
E:\WinInvalidi\Backup.bmp=Yes
E:\WinInvalidi\Clear.bat=Yes
E:\WinInvalidi\Comunicazione.rpt=Yes

[Package|Pacchetto di installazione standard 1|Configure Registry Files]
Applicable=No

[Package|Pacchetto di installazione standard 1|Configure Remote Servers]
Applicable=No

[Package|Pacchetto di installazione standard 1|Install Locations]
C:\Documenti\Martino\WinInvalidi\WinInvalidi.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6IT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLSTIT.DLL=$(WinSysPath)
C:\Programmi\File comuni\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMSKIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRPE32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\IMPLODE.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\PG32.DLL=$(WinSysPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\CRXLAT32.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\P2BBND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3D4BDIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2BDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3BDAOIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3CDAOIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3RDAOIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2SODBC.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3S4ODIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\U2DDISK.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\X2D4DKIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2DMAPI.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FCR.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FDIF.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FHTML.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FREC.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FRTF.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FSEPV.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FTEXT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FWKS.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FWORDW.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FXLS.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\CR2C40IT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\CC245IT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\STDFTIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\dbgrid32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBRPRIT.DLL=$(WinSysPath)
C:\Programmi\File comuni\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\SYSTEM\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMCT2IT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCC2IT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\axButton.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4CRIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4DFIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4HTIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4RCIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4RTIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4SVIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4TXIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4WKIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4WDIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4XLIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2D4MPIT.DLL=$(WinPath)\Crystal
C:\Documenti\Martino\WinInvalidi\DBInv.mdb=$(AppPath)
C:\Documenti\Martino\WinInvalidi\cr_causali.rpt=$(AppPath)
C:\Documenti\Martino\WinInvalidi\cr_medici.rpt=$(AppPath)
C:\Documenti\Martino\WinInvalidi\cr_registro.rpt=$(AppPath)
C:\Documenti\Martino\WinInvalidi\cr_richiedenti.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\WinInvalidi.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6IT.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBLSTIT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKIT.DLL=$(WinSysPath)
C:\WINDOWS\system32\crystl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\implode.dll=$(WinSysPath)
C:\WINDOWS\system32\pg32.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bbnd.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\system32\u2ddisk.dll=$(WinPath)\Crystal
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGIT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTIT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCIT.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTIT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBRPRIT.DLL=$(WinSysPath)
C:\Programmi\File comuni\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT2IT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2IT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20IT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Condivisa\WinInvalidi\DBInv.mdb=$(AppPath)
C:\Condivisa\WinInvalidi\cr_causali.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\cr_medici.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\cr_registro.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\cr_richiedenti.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\PKUNZIP.EXE=$(AppPath)
C:\Condivisa\WinInvalidi\PKZIP.EXE=$(AppPath)
C:\Condivisa\WinInvalidi\Salva-C.bat=$(AppPath)
C:\Condivisa\WinInvalidi\Salva-A.bat=$(AppPath)
C:\Condivisa\WinInvalidi\utenti.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\ricerca_invalidi.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\ricerca_104.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\provvedimenti.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\procedimenti.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\lettere.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\invito_104.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\invito2.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\invito.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\invalidi.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\esiti.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\categorie.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\Riprist-A.bat=$(AppPath)
C:\Condivisa\WinInvalidi\Riprist-C.bat=$(AppPath)
C:\Condivisa\WinInvalidi\HELP.HLP=$(AppPath)
C:\Condivisa\WinInvalidi\Backup.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Categorie.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Causali.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Commissione.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Ente.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Esiti.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Formattazione Completa.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Formattazione Rapida.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Invalidi.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Invalidi 2.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Invalidi 3.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Invalidi 4.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Legge 104.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Legge 104 2.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Legge 104 3.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Legge 104 4.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Login.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Lucor.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Menù.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Menù File.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Menù Gestione.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Menù Stampe.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Menù Tabelle.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Menù Utility.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Modelli Lettere.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Password.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Primo Invito.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Principale.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Procedimenti.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Provvedimenti.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Ripristino.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Secondo Invito.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Statistiche.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Statistiche 2.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Statistiche 3.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Statistiche 4.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Utenti.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Verifica Backup.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Provvedimenti_104.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Invalido.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\Invalido_104.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\Statistiche_Intervalli.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Statistiche_Intervalli2.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Commissione2.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\tabella_Inviti.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Attendere.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Impostazioni.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Statistiche 5.bmp=$(AppPath)
E:\WinInvalidi\WinInvalidi.exe=$(AppPath)
E:\WinInvalidi\HELP.HLP=$(AppPath)
E:\WinInvalidi\DBINV.mdb=$(AppPath)
E:\WinInvalidi\cr_causali.rpt=$(AppPath)
E:\WinInvalidi\cr_medici.rpt=$(AppPath)
E:\WinInvalidi\cr_registro.rpt=$(AppPath)
E:\WinInvalidi\cr_richiedenti.rpt=$(AppPath)
E:\WinInvalidi\PKUNZIP.EXE=$(AppPath)
E:\WinInvalidi\PKZIP.EXE=$(AppPath)
E:\WinInvalidi\Salva-C.bat=$(AppPath)
E:\WinInvalidi\Salva-A.bat=$(AppPath)
E:\WinInvalidi\utenti.rpt=$(AppPath)
E:\WinInvalidi\ricerca_invalidi.rpt=$(AppPath)
E:\WinInvalidi\ricerca_104.rpt=$(AppPath)
E:\WinInvalidi\provvedimenti.rpt=$(AppPath)
E:\WinInvalidi\procedimenti.rpt=$(AppPath)
E:\WinInvalidi\lettere.rpt=$(AppPath)
E:\WinInvalidi\invito_104.rpt=$(AppPath)
E:\WinInvalidi\invito2.rpt=$(AppPath)
E:\WinInvalidi\invito.rpt=$(AppPath)
E:\WinInvalidi\invalidi.rpt=$(AppPath)
E:\WinInvalidi\esiti.rpt=$(AppPath)
E:\WinInvalidi\categorie.rpt=$(AppPath)
E:\WinInvalidi\Riprist-A.bat=$(AppPath)
E:\WinInvalidi\Riprist-C.bat=$(AppPath)
E:\WinInvalidi\Backup.bmp=$(AppPath)
E:\WinInvalidi\Categorie.bmp=$(AppPath)
E:\WinInvalidi\Causali.bmp=$(AppPath)
E:\WinInvalidi\Commissione.bmp=$(AppPath)
E:\WinInvalidi\Ente.bmp=$(AppPath)
E:\WinInvalidi\Esiti.bmp=$(AppPath)
E:\WinInvalidi\Formattazione Completa.bmp=$(AppPath)
E:\WinInvalidi\Formattazione Rapida.bmp=$(AppPath)
E:\WinInvalidi\Invalidi.bmp=$(AppPath)
E:\WinInvalidi\Invalidi 2.bmp=$(AppPath)
E:\WinInvalidi\Invalidi 3.bmp=$(AppPath)
E:\WinInvalidi\Invalidi 4.bmp=$(AppPath)
E:\WinInvalidi\Legge 104.bmp=$(AppPath)
E:\WinInvalidi\Legge 104 2.bmp=$(AppPath)
E:\WinInvalidi\Legge 104 3.bmp=$(AppPath)
E:\WinInvalidi\Legge 104 4.bmp=$(AppPath)
E:\WinInvalidi\Login.bmp=$(AppPath)
E:\WinInvalidi\Lucor.bmp=$(AppPath)
E:\WinInvalidi\Menù.bmp=$(AppPath)
E:\WinInvalidi\Menù File.bmp=$(AppPath)
E:\WinInvalidi\Menù Gestione.bmp=$(AppPath)
E:\WinInvalidi\Menù Stampe.bmp=$(AppPath)
E:\WinInvalidi\Menù Tabelle.bmp=$(AppPath)
E:\WinInvalidi\Menù Utility.bmp=$(AppPath)
E:\WinInvalidi\Modelli Lettere.bmp=$(AppPath)
E:\WinInvalidi\Password.bmp=$(AppPath)
E:\WinInvalidi\Primo Invito.bmp=$(AppPath)
E:\WinInvalidi\Principale.bmp=$(AppPath)
E:\WinInvalidi\Procedimenti.bmp=$(AppPath)
E:\WinInvalidi\Provvedimenti.bmp=$(AppPath)
E:\WinInvalidi\Ripristino.bmp=$(AppPath)
E:\WinInvalidi\Secondo Invito.bmp=$(AppPath)
E:\WinInvalidi\Statistiche.bmp=$(AppPath)
E:\WinInvalidi\Statistiche 2.bmp=$(AppPath)
E:\WinInvalidi\Statistiche 3.bmp=$(AppPath)
E:\WinInvalidi\Statistiche 4.bmp=$(AppPath)
E:\WinInvalidi\Utenti.bmp=$(AppPath)
E:\WinInvalidi\Verifica Backup.bmp=$(AppPath)
E:\WinInvalidi\Provvedimenti_104.bmp=$(AppPath)
E:\WinInvalidi\invalido.rpt=$(AppPath)
E:\WinInvalidi\Invalido_104.rpt=$(AppPath)
E:\WinInvalidi\Statistiche_Intervalli.bmp=$(AppPath)
E:\WinInvalidi\Statistiche_Intervalli2.bmp=$(AppPath)
E:\WinInvalidi\Commissione2.bmp=$(AppPath)
E:\WinInvalidi\tabella_Inviti.bmp=$(AppPath)
E:\WinInvalidi\Impostazioni.bmp=$(AppPath)
E:\WinInvalidi\Statistiche 5.bmp=$(AppPath)
E:\WinInvalidi\Clear.bat=$(AppPath)
E:\WinInvalidi\Comunicazione.rpt=$(AppPath)

[Package|Pacchetto di installazione standard 1|Configure Shared Files]
Applicable=Yes
C:\Documenti\Martino\WinInvalidi\WinInvalidi.exe=No
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documenti\Martino\WinInvalidi\DBInv.mdb=No
C:\Documenti\Martino\WinInvalidi\cr_causali.rpt=No
C:\Documenti\Martino\WinInvalidi\cr_medici.rpt=No
C:\Documenti\Martino\WinInvalidi\cr_registro.rpt=No
C:\Documenti\Martino\WinInvalidi\cr_richiedenti.rpt=No
C:\Condivisa\WinInvalidi\WinInvalidi.exe=No
C:\Condivisa\WinInvalidi\DBInv.mdb=No
C:\Condivisa\WinInvalidi\cr_causali.rpt=No
C:\Condivisa\WinInvalidi\cr_medici.rpt=No
C:\Condivisa\WinInvalidi\cr_registro.rpt=No
C:\Condivisa\WinInvalidi\cr_richiedenti.rpt=No
C:\Condivisa\WinInvalidi\PKUNZIP.EXE=No
C:\Condivisa\WinInvalidi\PKZIP.EXE=No
C:\Condivisa\WinInvalidi\Salva-C.bat=No
C:\Condivisa\WinInvalidi\Salva-A.bat=No
C:\Condivisa\WinInvalidi\utenti.rpt=No
C:\Condivisa\WinInvalidi\ricerca_invalidi.rpt=No
C:\Condivisa\WinInvalidi\ricerca_104.rpt=No
C:\Condivisa\WinInvalidi\provvedimenti.rpt=No
C:\Condivisa\WinInvalidi\procedimenti.rpt=No
C:\Condivisa\WinInvalidi\lettere.rpt=No
C:\Condivisa\WinInvalidi\invito_104.rpt=No
C:\Condivisa\WinInvalidi\invito2.rpt=No
C:\Condivisa\WinInvalidi\invito.rpt=No
C:\Condivisa\WinInvalidi\invalidi.rpt=No
C:\Condivisa\WinInvalidi\esiti.rpt=No
C:\Condivisa\WinInvalidi\categorie.rpt=No
C:\Condivisa\WinInvalidi\Riprist-A.bat=No
C:\Condivisa\WinInvalidi\Riprist-C.bat=No
C:\Condivisa\WinInvalidi\HELP.HLP=No
C:\Condivisa\WinInvalidi\Backup.bmp=No
C:\Condivisa\WinInvalidi\Categorie.bmp=No
C:\Condivisa\WinInvalidi\Causali.bmp=No
C:\Condivisa\WinInvalidi\Commissione.bmp=No
C:\Condivisa\WinInvalidi\Ente.bmp=No
C:\Condivisa\WinInvalidi\Esiti.bmp=No
C:\Condivisa\WinInvalidi\Formattazione Completa.bmp=No
C:\Condivisa\WinInvalidi\Formattazione Rapida.bmp=No
C:\Condivisa\WinInvalidi\Invalidi.bmp=No
C:\Condivisa\WinInvalidi\Invalidi 2.bmp=No
C:\Condivisa\WinInvalidi\Invalidi 3.bmp=No
C:\Condivisa\WinInvalidi\Invalidi 4.bmp=No
C:\Condivisa\WinInvalidi\Legge 104.bmp=No
C:\Condivisa\WinInvalidi\Legge 104 2.bmp=No
C:\Condivisa\WinInvalidi\Legge 104 3.bmp=No
C:\Condivisa\WinInvalidi\Legge 104 4.bmp=No
C:\Condivisa\WinInvalidi\Login.bmp=No
C:\Condivisa\WinInvalidi\Lucor.bmp=No
C:\Condivisa\WinInvalidi\Menù.bmp=No
C:\Condivisa\WinInvalidi\Menù File.bmp=No
C:\Condivisa\WinInvalidi\Menù Gestione.bmp=No
C:\Condivisa\WinInvalidi\Menù Stampe.bmp=No
C:\Condivisa\WinInvalidi\Menù Tabelle.bmp=No
C:\Condivisa\WinInvalidi\Menù Utility.bmp=No
C:\Condivisa\WinInvalidi\Modelli Lettere.bmp=No
C:\Condivisa\WinInvalidi\Password.bmp=No
C:\Condivisa\WinInvalidi\Primo Invito.bmp=No
C:\Condivisa\WinInvalidi\Principale.bmp=No
C:\Condivisa\WinInvalidi\Procedimenti.bmp=No
C:\Condivisa\WinInvalidi\Provvedimenti.bmp=No
C:\Condivisa\WinInvalidi\Ripristino.bmp=No
C:\Condivisa\WinInvalidi\Secondo Invito.bmp=No
C:\Condivisa\WinInvalidi\Statistiche.bmp=No
C:\Condivisa\WinInvalidi\Statistiche 2.bmp=No
C:\Condivisa\WinInvalidi\Statistiche 3.bmp=No
C:\Condivisa\WinInvalidi\Statistiche 4.bmp=No
C:\Condivisa\WinInvalidi\Utenti.bmp=No
C:\Condivisa\WinInvalidi\Verifica Backup.bmp=No
C:\Condivisa\WinInvalidi\Provvedimenti_104.bmp=No
C:\Condivisa\WinInvalidi\Invalido.rpt=No
C:\Condivisa\WinInvalidi\Invalido_104.rpt=No
C:\Condivisa\WinInvalidi\Statistiche_Intervalli.bmp=No
C:\Condivisa\WinInvalidi\Statistiche_Intervalli2.bmp=No
C:\Condivisa\WinInvalidi\Commissione2.bmp=No
C:\Condivisa\WinInvalidi\tabella_Inviti.bmp=No
C:\Condivisa\WinInvalidi\Attendere.bmp=No
C:\Condivisa\WinInvalidi\Impostazioni.bmp=No
C:\Condivisa\WinInvalidi\Statistiche 5.bmp=No
E:\WinInvalidi\WinInvalidi.exe=No
E:\WinInvalidi\HELP.HLP=No
E:\WinInvalidi\DBINV.mdb=No
E:\WinInvalidi\cr_causali.rpt=No
E:\WinInvalidi\cr_medici.rpt=No
E:\WinInvalidi\cr_registro.rpt=No
E:\WinInvalidi\cr_richiedenti.rpt=No
E:\WinInvalidi\PKUNZIP.EXE=No
E:\WinInvalidi\PKZIP.EXE=No
E:\WinInvalidi\Salva-C.bat=No
E:\WinInvalidi\Salva-A.bat=No
E:\WinInvalidi\utenti.rpt=No
E:\WinInvalidi\ricerca_invalidi.rpt=No
E:\WinInvalidi\ricerca_104.rpt=No
E:\WinInvalidi\provvedimenti.rpt=No
E:\WinInvalidi\procedimenti.rpt=No
E:\WinInvalidi\lettere.rpt=No
E:\WinInvalidi\invito_104.rpt=No
E:\WinInvalidi\invito2.rpt=No
E:\WinInvalidi\invito.rpt=No
E:\WinInvalidi\invalidi.rpt=No
E:\WinInvalidi\esiti.rpt=No
E:\WinInvalidi\categorie.rpt=No
E:\WinInvalidi\Riprist-A.bat=No
E:\WinInvalidi\Riprist-C.bat=No
E:\WinInvalidi\Backup.bmp=No
E:\WinInvalidi\Categorie.bmp=No
E:\WinInvalidi\Causali.bmp=No
E:\WinInvalidi\Commissione.bmp=No
E:\WinInvalidi\Ente.bmp=No
E:\WinInvalidi\Esiti.bmp=No
E:\WinInvalidi\Formattazione Completa.bmp=No
E:\WinInvalidi\Formattazione Rapida.bmp=No
E:\WinInvalidi\Invalidi.bmp=No
E:\WinInvalidi\Invalidi 2.bmp=No
E:\WinInvalidi\Invalidi 3.bmp=No
E:\WinInvalidi\Invalidi 4.bmp=No
E:\WinInvalidi\Legge 104.bmp=No
E:\WinInvalidi\Legge 104 2.bmp=No
E:\WinInvalidi\Legge 104 3.bmp=No
E:\WinInvalidi\Legge 104 4.bmp=No
E:\WinInvalidi\Login.bmp=No
E:\WinInvalidi\Lucor.bmp=No
E:\WinInvalidi\Menù.bmp=No
E:\WinInvalidi\Menù File.bmp=No
E:\WinInvalidi\Menù Gestione.bmp=No
E:\WinInvalidi\Menù Stampe.bmp=No
E:\WinInvalidi\Menù Tabelle.bmp=No
E:\WinInvalidi\Menù Utility.bmp=No
E:\WinInvalidi\Modelli Lettere.bmp=No
E:\WinInvalidi\Password.bmp=No
E:\WinInvalidi\Primo Invito.bmp=No
E:\WinInvalidi\Principale.bmp=No
E:\WinInvalidi\Procedimenti.bmp=No
E:\WinInvalidi\Provvedimenti.bmp=No
E:\WinInvalidi\Ripristino.bmp=No
E:\WinInvalidi\Secondo Invito.bmp=No
E:\WinInvalidi\Statistiche.bmp=No
E:\WinInvalidi\Statistiche 2.bmp=No
E:\WinInvalidi\Statistiche 3.bmp=No
E:\WinInvalidi\Statistiche 4.bmp=No
E:\WinInvalidi\Utenti.bmp=No
E:\WinInvalidi\Verifica Backup.bmp=No
E:\WinInvalidi\Provvedimenti_104.bmp=No
E:\WinInvalidi\invalido.rpt=No
E:\WinInvalidi\Invalido_104.rpt=No
E:\WinInvalidi\Statistiche_Intervalli.bmp=No
E:\WinInvalidi\Statistiche_Intervalli2.bmp=No
E:\WinInvalidi\Commissione2.bmp=No
E:\WinInvalidi\tabella_Inviti.bmp=No
E:\WinInvalidi\Impostazioni.bmp=No
E:\WinInvalidi\Statistiche 5.bmp=No
E:\WinInvalidi\Clear.bat=No
E:\WinInvalidi\Comunicazione.rpt=No

[Package|Pacchetto di installazione standard 1|Distribution]
Type=single
Size=
Title=WinInvalidi

[Package|Pacchetto di installazione standard 1|Package]
PackageFolder=e:\WinInvalidi\Install
ProjectFolder=E:\WinInvalidi
ServerSideCab=
File1=e:\WinInvalidi\Install\setup.exe
File2=e:\WinInvalidi\Install\Setup.Lst
File3=e:\WinInvalidi\Install\WinInvalidi.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Pacchetto di installazione standard 1|IconGroups]
Group0=WinInvalidi
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Pacchetto di installazione standard 1|WinInvalidi]
Icon1=WinInvalidi.exe
Title1=WinInvalidi
StartIn1=$(AppPath)
Key1=Icon1


[Package|Pacchetto di installazione WinInvalidi|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\WORKING\WinInvalidi\Setup

[Package|Pacchetto di installazione WinInvalidi|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Lotus=Yes
Paradox=Yes

[Package|Pacchetto di installazione WinInvalidi|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Pacchetto di installazione WinInvalidi|Files Found]
CRXLAT32.DLL=C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\CRXLAT32.DLL
Backup.bmp=D:\WORKING\WinInvalidi\Help\Backup.bmp

[Package|Pacchetto di installazione WinInvalidi|Files Released]
DBGrdIT.dll=
CC245IT.DLL=
CR2C40IT.DLL=
U2FXLS.DLL=
U2FWORDW.DLL=
U2FWKS.DLL=
U2FTEXT.DLL=
U2FSEPV.DLL=
U2FRTF.DLL=
U2FREC.DLL=
U2FHTML.DLL=
U2FDIF.DLL=
U2FCR.DLL=
U2DMAPI.DLL=
X3D4DKIT.DLL=
P3S4ODIT.DLL=
P3RDAOIT.DLL=
P3CDAOIT.DLL=
P3BDAOIT.DLL=
P3D4BDIT.DLL=
Attendere.bmp=
statistiche 5.bmp=
impostazioni.bmp=
tabella_inviti.bmp=
commissione2.bmp=
statistiche_intervalli2.bmp=
statistiche_intervalli.bmp=
invalido_104.rpt=
invalido.rpt=
provvedimenti_104.bmp=
verifica backup.bmp=
utenti.bmp=
statistiche 4.bmp=
statistiche 3.bmp=
statistiche 2.bmp=
statistiche.bmp=
secondo invito.bmp=
ripristino.bmp=
provvedimenti.bmp=
procedimenti.bmp=
principale.bmp=
primo invito.bmp=
password.bmp=
modelli lettere.bmp=
menù utility.bmp=
menù tabelle.bmp=
menù stampe.bmp=
menù gestione.bmp=
menù file.bmp=
menù.bmp=
lucor.bmp=
login.bmp=
legge 104 4.bmp=
legge 104 3.bmp=
legge 104 2.bmp=
legge 104.bmp=
invalidi 4.bmp=
invalidi 3.bmp=
invalidi 2.bmp=
invalidi.bmp=
formattazione rapida.bmp=
formattazione completa.bmp=
esiti.bmp=
ente.bmp=
commissione.bmp=
causali.bmp=
categorie.bmp=
riprist-c.bat=
riprist-a.bat=
categorie.rpt=
esiti.rpt=
invalidi.rpt=
invito.rpt=
invito2.rpt=
invito_104.rpt=
lettere.rpt=
procedimenti.rpt=
provvedimenti.rpt=
ricerca_104.rpt=
ricerca_invalidi.rpt=
utenti.rpt=
salva-a.bat=
salva-c.bat=
pkzip.exe=
pkunzip.exe=
cr_richiedenti.rpt=
cr_registro.rpt=
cr_medici.rpt=
cr_causali.rpt=
dbinv.mdb=
Comunicazione.rpt=
clear.bat=
HELP.HLP=

[Package|Pacchetto di installazione WinInvalidi|Missing Dependency Information]
C:\WINDOWS\SYSTEM\axButton.ocx=
C:\WINDOWS\system32\MSEXCH35.DLL=
C:\Programmi\File comuni\System\ado\msado25.tlb=
C:\WINDOWS\system\dbgrid32.ocx=
C:\WINDOWS\system32\dbgrid32.ocx=

[Package|Pacchetto di installazione WinInvalidi|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=
C:\WINDOWS\SYSTEM\TABCTL32.OCX=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=
C:\WINDOWS\SYSTEM\MSMASK32.OCX=
C:\WINDOWS\system32\MSRDO20.DLL=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\WINDOWS\system32\crystl32.ocx=

[Package|Pacchetto di installazione WinInvalidi|Files Added]
backup.bmp=
C:\servercfg=

[Package|Pacchetto di installazione WinInvalidi|Files Removed]
e:\working\wininvalidi\help\backup.bmp=
e:\working\wininvalidi\source\wininvalidi.exe=

[Package|Pacchetto di installazione WinInvalidi|Files In Project]
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Programmi\File comuni\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Programmi\File comuni\Designer\MSDERUN.DLL=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\VB6IT.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKIT.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGIT.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\STDFTIT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCIT.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTIT.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\DBRPRIT.DLL=Yes
C:\Programmi\File comuni\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2IT.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSEXCL35.DLL=Yes
C:\WINDOWS\system32\MSEXCH35.DLL=Yes
C:\WINDOWS\system32\MSLTUS35.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20IT.DLL=Yes
C:\WINDOWS\system32\MSPDOX35.DLL=Yes
C:\WINDOWS\system32\MSTEXT35.DLL=Yes
C:\WINDOWS\system32\MSXBSE35.DLL=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\WINDOWS\system32\dbgrid32.ocx=Yes
D:\WORKING\WinInvalidi\Source\WinInvalidi.exe=Yes
D:\WORKING\WinInvalidi\Help\Backup.bmp=Yes
C:\servercfg=Yes

[Package|Pacchetto di installazione WinInvalidi|Configure Registry Files]
Applicable=No

[Package|Pacchetto di installazione WinInvalidi|Configure Remote Servers]
Applicable=No

[Package|Pacchetto di installazione WinInvalidi|Install Locations]
C:\Documenti\Martino\WinInvalidi\WinInvalidi.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6IT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLSTIT.DLL=$(WinSysPath)
C:\Programmi\File comuni\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMSKIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRPE32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\IMPLODE.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\PG32.DLL=$(WinSysPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\CRXLAT32.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\P2BBND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3D4BDIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2BDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3BDAOIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3CDAOIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3RDAOIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2SODBC.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3S4ODIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\U2DDISK.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\X2D4DKIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2DMAPI.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FCR.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FDIF.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FHTML.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FREC.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FRTF.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FSEPV.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FTEXT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FWKS.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FWORDW.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\U2FXLS.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\CR2C40IT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\CC245IT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\STDFTIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTIT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\dbgrid32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBRPRIT.DLL=$(WinSysPath)
C:\Programmi\File comuni\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\SYSTEM\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMCT2IT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCC2IT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\axButton.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4CRIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4DFIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4HTIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4RCIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4RTIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4SVIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4TXIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4WKIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4WDIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4XLIT.DLL=$(WinPath)\Crystal
C:\Programmi\Microsoft Visual Studio\Common\Tools\REPORTS\X2D4MPIT.DLL=$(WinPath)\Crystal
C:\Documenti\Martino\WinInvalidi\DBInv.mdb=$(AppPath)
C:\Documenti\Martino\WinInvalidi\cr_causali.rpt=$(AppPath)
C:\Documenti\Martino\WinInvalidi\cr_medici.rpt=$(AppPath)
C:\Documenti\Martino\WinInvalidi\cr_registro.rpt=$(AppPath)
C:\Documenti\Martino\WinInvalidi\cr_richiedenti.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\WinInvalidi.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6IT.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBLSTIT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKIT.DLL=$(WinSysPath)
C:\WINDOWS\system32\crystl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\implode.dll=$(WinSysPath)
C:\WINDOWS\system32\pg32.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bbnd.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\system32\u2ddisk.dll=$(WinPath)\Crystal
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGIT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTIT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCIT.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTIT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBRPRIT.DLL=$(WinSysPath)
C:\Programmi\File comuni\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT2IT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2IT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20IT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Condivisa\WinInvalidi\DBInv.mdb=$(AppPath)
C:\Condivisa\WinInvalidi\cr_causali.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\cr_medici.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\cr_registro.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\cr_richiedenti.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\PKUNZIP.EXE=$(AppPath)
C:\Condivisa\WinInvalidi\PKZIP.EXE=$(AppPath)
C:\Condivisa\WinInvalidi\Salva-C.bat=$(AppPath)
C:\Condivisa\WinInvalidi\Salva-A.bat=$(AppPath)
C:\Condivisa\WinInvalidi\utenti.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\ricerca_invalidi.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\ricerca_104.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\provvedimenti.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\procedimenti.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\lettere.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\invito_104.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\invito2.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\invito.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\invalidi.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\esiti.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\categorie.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\Riprist-A.bat=$(AppPath)
C:\Condivisa\WinInvalidi\Riprist-C.bat=$(AppPath)
C:\Condivisa\WinInvalidi\HELP.HLP=$(AppPath)
C:\Condivisa\WinInvalidi\Backup.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Categorie.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Causali.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Commissione.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Ente.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Esiti.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Formattazione Completa.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Formattazione Rapida.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Invalidi.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Invalidi 2.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Invalidi 3.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Invalidi 4.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Legge 104.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Legge 104 2.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Legge 104 3.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Legge 104 4.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Login.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Lucor.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Menù.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Menù File.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Menù Gestione.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Menù Stampe.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Menù Tabelle.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Menù Utility.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Modelli Lettere.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Password.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Primo Invito.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Principale.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Procedimenti.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Provvedimenti.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Ripristino.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Secondo Invito.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Statistiche.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Statistiche 2.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Statistiche 3.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Statistiche 4.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Utenti.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Verifica Backup.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Provvedimenti_104.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Invalido.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\Invalido_104.rpt=$(AppPath)
C:\Condivisa\WinInvalidi\Statistiche_Intervalli.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Statistiche_Intervalli2.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Commissione2.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\tabella_Inviti.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Attendere.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Impostazioni.bmp=$(AppPath)
C:\Condivisa\WinInvalidi\Statistiche 5.bmp=$(AppPath)
E:\WinInvalidi\WinInvalidi.exe=$(AppPath)
E:\WinInvalidi\HELP.HLP=$(AppPath)
E:\WinInvalidi\DBINV.mdb=$(AppPath)
E:\WinInvalidi\cr_causali.rpt=$(AppPath)
E:\WinInvalidi\cr_medici.rpt=$(AppPath)
E:\WinInvalidi\cr_registro.rpt=$(AppPath)
E:\WinInvalidi\cr_richiedenti.rpt=$(AppPath)
E:\WinInvalidi\PKUNZIP.EXE=$(AppPath)
E:\WinInvalidi\PKZIP.EXE=$(AppPath)
E:\WinInvalidi\Salva-C.bat=$(AppPath)
E:\WinInvalidi\Salva-A.bat=$(AppPath)
E:\WinInvalidi\utenti.rpt=$(AppPath)
E:\WinInvalidi\ricerca_invalidi.rpt=$(AppPath)
E:\WinInvalidi\ricerca_104.rpt=$(AppPath)
E:\WinInvalidi\provvedimenti.rpt=$(AppPath)
E:\WinInvalidi\procedimenti.rpt=$(AppPath)
E:\WinInvalidi\lettere.rpt=$(AppPath)
E:\WinInvalidi\invito_104.rpt=$(AppPath)
E:\WinInvalidi\invito2.rpt=$(AppPath)
E:\WinInvalidi\invito.rpt=$(AppPath)
E:\WinInvalidi\invalidi.rpt=$(AppPath)
E:\WinInvalidi\esiti.rpt=$(AppPath)
E:\WinInvalidi\categorie.rpt=$(AppPath)
E:\WinInvalidi\Riprist-A.bat=$(AppPath)
E:\WinInvalidi\Riprist-C.bat=$(AppPath)
E:\WinInvalidi\Backup.bmp=$(AppPath)
E:\WinInvalidi\Categorie.bmp=$(AppPath)
E:\WinInvalidi\Causali.bmp=$(AppPath)
E:\WinInvalidi\Commissione.bmp=$(AppPath)
E:\WinInvalidi\Ente.bmp=$(AppPath)
E:\WinInvalidi\Esiti.bmp=$(AppPath)
E:\WinInvalidi\Formattazione Completa.bmp=$(AppPath)
E:\WinInvalidi\Formattazione Rapida.bmp=$(AppPath)
E:\WinInvalidi\Invalidi.bmp=$(AppPath)
E:\WinInvalidi\Invalidi 2.bmp=$(AppPath)
E:\WinInvalidi\Invalidi 3.bmp=$(AppPath)
E:\WinInvalidi\Invalidi 4.bmp=$(AppPath)
E:\WinInvalidi\Legge 104.bmp=$(AppPath)
E:\WinInvalidi\Legge 104 2.bmp=$(AppPath)
E:\WinInvalidi\Legge 104 3.bmp=$(AppPath)
E:\WinInvalidi\Legge 104 4.bmp=$(AppPath)
E:\WinInvalidi\Login.bmp=$(AppPath)
E:\WinInvalidi\Lucor.bmp=$(AppPath)
E:\WinInvalidi\Menù.bmp=$(AppPath)
E:\WinInvalidi\Menù File.bmp=$(AppPath)
E:\WinInvalidi\Menù Gestione.bmp=$(AppPath)
E:\WinInvalidi\Menù Stampe.bmp=$(AppPath)
E:\WinInvalidi\Menù Tabelle.bmp=$(AppPath)
E:\WinInvalidi\Menù Utility.bmp=$(AppPath)
E:\WinInvalidi\Modelli Lettere.bmp=$(AppPath)
E:\WinInvalidi\Password.bmp=$(AppPath)
E:\WinInvalidi\Primo Invito.bmp=$(AppPath)
E:\WinInvalidi\Principale.bmp=$(AppPath)
E:\WinInvalidi\Procedimenti.bmp=$(AppPath)
E:\WinInvalidi\Provvedimenti.bmp=$(AppPath)
E:\WinInvalidi\Ripristino.bmp=$(AppPath)
E:\WinInvalidi\Secondo Invito.bmp=$(AppPath)
E:\WinInvalidi\Statistiche.bmp=$(AppPath)
E:\WinInvalidi\Statistiche 2.bmp=$(AppPath)
E:\WinInvalidi\Statistiche 3.bmp=$(AppPath)
E:\WinInvalidi\Statistiche 4.bmp=$(AppPath)
E:\WinInvalidi\Utenti.bmp=$(AppPath)
E:\WinInvalidi\Verifica Backup.bmp=$(AppPath)
E:\WinInvalidi\Provvedimenti_104.bmp=$(AppPath)
E:\WinInvalidi\invalido.rpt=$(AppPath)
E:\WinInvalidi\Invalido_104.rpt=$(AppPath)
E:\WinInvalidi\Statistiche_Intervalli.bmp=$(AppPath)
E:\WinInvalidi\Statistiche_Intervalli2.bmp=$(AppPath)
E:\WinInvalidi\Commissione2.bmp=$(AppPath)
E:\WinInvalidi\tabella_Inviti.bmp=$(AppPath)
E:\WinInvalidi\Impostazioni.bmp=$(AppPath)
E:\WinInvalidi\Statistiche 5.bmp=$(AppPath)
E:\WinInvalidi\Clear.bat=$(AppPath)
E:\WinInvalidi\Comunicazione.rpt=$(AppPath)
E:\WORKING\WinInvalidi\WinInvalidi.exe=$(AppPath)
C:\WINDOWS\system32\dbgrid32.ocx=$(WinSysPath)
E:\WORKING\WinInvalidi\Help\HELP.HLP=$(AppPath)
D:\WORKING\WinInvalidi\Source\WinInvalidi.exe=$(AppPath)
D:\WORKING\WinInvalidi\Help\Backup.bmp=$(AppPath)
C:\servercfg=$(AppPath)

[Package|Pacchetto di installazione WinInvalidi|Configure Shared Files]
Applicable=Yes
C:\Documenti\Martino\WinInvalidi\WinInvalidi.exe=No
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documenti\Martino\WinInvalidi\DBInv.mdb=No
C:\Documenti\Martino\WinInvalidi\cr_causali.rpt=No
C:\Documenti\Martino\WinInvalidi\cr_medici.rpt=No
C:\Documenti\Martino\WinInvalidi\cr_registro.rpt=No
C:\Documenti\Martino\WinInvalidi\cr_richiedenti.rpt=No
C:\Condivisa\WinInvalidi\WinInvalidi.exe=No
C:\Condivisa\WinInvalidi\DBInv.mdb=No
C:\Condivisa\WinInvalidi\cr_causali.rpt=No
C:\Condivisa\WinInvalidi\cr_medici.rpt=No
C:\Condivisa\WinInvalidi\cr_registro.rpt=No
C:\Condivisa\WinInvalidi\cr_richiedenti.rpt=No
C:\Condivisa\WinInvalidi\PKUNZIP.EXE=No
C:\Condivisa\WinInvalidi\PKZIP.EXE=No
C:\Condivisa\WinInvalidi\Salva-C.bat=No
C:\Condivisa\WinInvalidi\Salva-A.bat=No
C:\Condivisa\WinInvalidi\utenti.rpt=No
C:\Condivisa\WinInvalidi\ricerca_invalidi.rpt=No
C:\Condivisa\WinInvalidi\ricerca_104.rpt=No
C:\Condivisa\WinInvalidi\provvedimenti.rpt=No
C:\Condivisa\WinInvalidi\procedimenti.rpt=No
C:\Condivisa\WinInvalidi\lettere.rpt=No
C:\Condivisa\WinInvalidi\invito_104.rpt=No
C:\Condivisa\WinInvalidi\invito2.rpt=No
C:\Condivisa\WinInvalidi\invito.rpt=No
C:\Condivisa\WinInvalidi\invalidi.rpt=No
C:\Condivisa\WinInvalidi\esiti.rpt=No
C:\Condivisa\WinInvalidi\categorie.rpt=No
C:\Condivisa\WinInvalidi\Riprist-A.bat=No
C:\Condivisa\WinInvalidi\Riprist-C.bat=No
C:\Condivisa\WinInvalidi\HELP.HLP=No
C:\Condivisa\WinInvalidi\Backup.bmp=No
C:\Condivisa\WinInvalidi\Categorie.bmp=No
C:\Condivisa\WinInvalidi\Causali.bmp=No
C:\Condivisa\WinInvalidi\Commissione.bmp=No
C:\Condivisa\WinInvalidi\Ente.bmp=No
C:\Condivisa\WinInvalidi\Esiti.bmp=No
C:\Condivisa\WinInvalidi\Formattazione Completa.bmp=No
C:\Condivisa\WinInvalidi\Formattazione Rapida.bmp=No
C:\Condivisa\WinInvalidi\Invalidi.bmp=No
C:\Condivisa\WinInvalidi\Invalidi 2.bmp=No
C:\Condivisa\WinInvalidi\Invalidi 3.bmp=No
C:\Condivisa\WinInvalidi\Invalidi 4.bmp=No
C:\Condivisa\WinInvalidi\Legge 104.bmp=No
C:\Condivisa\WinInvalidi\Legge 104 2.bmp=No
C:\Condivisa\WinInvalidi\Legge 104 3.bmp=No
C:\Condivisa\WinInvalidi\Legge 104 4.bmp=No
C:\Condivisa\WinInvalidi\Login.bmp=No
C:\Condivisa\WinInvalidi\Lucor.bmp=No
C:\Condivisa\WinInvalidi\Menù.bmp=No
C:\Condivisa\WinInvalidi\Menù File.bmp=No
C:\Condivisa\WinInvalidi\Menù Gestione.bmp=No
C:\Condivisa\WinInvalidi\Menù Stampe.bmp=No
C:\Condivisa\WinInvalidi\Menù Tabelle.bmp=No
C:\Condivisa\WinInvalidi\Menù Utility.bmp=No
C:\Condivisa\WinInvalidi\Modelli Lettere.bmp=No
C:\Condivisa\WinInvalidi\Password.bmp=No
C:\Condivisa\WinInvalidi\Primo Invito.bmp=No
C:\Condivisa\WinInvalidi\Principale.bmp=No
C:\Condivisa\WinInvalidi\Procedimenti.bmp=No
C:\Condivisa\WinInvalidi\Provvedimenti.bmp=No
C:\Condivisa\WinInvalidi\Ripristino.bmp=No
C:\Condivisa\WinInvalidi\Secondo Invito.bmp=No
C:\Condivisa\WinInvalidi\Statistiche.bmp=No
C:\Condivisa\WinInvalidi\Statistiche 2.bmp=No
C:\Condivisa\WinInvalidi\Statistiche 3.bmp=No
C:\Condivisa\WinInvalidi\Statistiche 4.bmp=No
C:\Condivisa\WinInvalidi\Utenti.bmp=No
C:\Condivisa\WinInvalidi\Verifica Backup.bmp=No
C:\Condivisa\WinInvalidi\Provvedimenti_104.bmp=No
C:\Condivisa\WinInvalidi\Invalido.rpt=No
C:\Condivisa\WinInvalidi\Invalido_104.rpt=No
C:\Condivisa\WinInvalidi\Statistiche_Intervalli.bmp=No
C:\Condivisa\WinInvalidi\Statistiche_Intervalli2.bmp=No
C:\Condivisa\WinInvalidi\Commissione2.bmp=No
C:\Condivisa\WinInvalidi\tabella_Inviti.bmp=No
C:\Condivisa\WinInvalidi\Attendere.bmp=No
C:\Condivisa\WinInvalidi\Impostazioni.bmp=No
C:\Condivisa\WinInvalidi\Statistiche 5.bmp=No
E:\WinInvalidi\WinInvalidi.exe=No
E:\WinInvalidi\HELP.HLP=No
E:\WinInvalidi\DBINV.mdb=No
E:\WinInvalidi\cr_causali.rpt=No
E:\WinInvalidi\cr_medici.rpt=No
E:\WinInvalidi\cr_registro.rpt=No
E:\WinInvalidi\cr_richiedenti.rpt=No
E:\WinInvalidi\PKUNZIP.EXE=No
E:\WinInvalidi\PKZIP.EXE=No
E:\WinInvalidi\Salva-C.bat=No
E:\WinInvalidi\Salva-A.bat=No
E:\WinInvalidi\utenti.rpt=No
E:\WinInvalidi\ricerca_invalidi.rpt=No
E:\WinInvalidi\ricerca_104.rpt=No
E:\WinInvalidi\provvedimenti.rpt=No
E:\WinInvalidi\procedimenti.rpt=No
E:\WinInvalidi\lettere.rpt=No
E:\WinInvalidi\invito_104.rpt=No
E:\WinInvalidi\invito2.rpt=No
E:\WinInvalidi\invito.rpt=No
E:\WinInvalidi\invalidi.rpt=No
E:\WinInvalidi\esiti.rpt=No
E:\WinInvalidi\categorie.rpt=No
E:\WinInvalidi\Riprist-A.bat=No
E:\WinInvalidi\Riprist-C.bat=No
E:\WinInvalidi\Backup.bmp=No
E:\WinInvalidi\Categorie.bmp=No
E:\WinInvalidi\Causali.bmp=No
E:\WinInvalidi\Commissione.bmp=No
E:\WinInvalidi\Ente.bmp=No
E:\WinInvalidi\Esiti.bmp=No
E:\WinInvalidi\Formattazione Completa.bmp=No
E:\WinInvalidi\Formattazione Rapida.bmp=No
E:\WinInvalidi\Invalidi.bmp=No
E:\WinInvalidi\Invalidi 2.bmp=No
E:\WinInvalidi\Invalidi 3.bmp=No
E:\WinInvalidi\Invalidi 4.bmp=No
E:\WinInvalidi\Legge 104.bmp=No
E:\WinInvalidi\Legge 104 2.bmp=No
E:\WinInvalidi\Legge 104 3.bmp=No
E:\WinInvalidi\Legge 104 4.bmp=No
E:\WinInvalidi\Login.bmp=No
E:\WinInvalidi\Lucor.bmp=No
E:\WinInvalidi\Menù.bmp=No
E:\WinInvalidi\Menù File.bmp=No
E:\WinInvalidi\Menù Gestione.bmp=No
E:\WinInvalidi\Menù Stampe.bmp=No
E:\WinInvalidi\Menù Tabelle.bmp=No
E:\WinInvalidi\Menù Utility.bmp=No
E:\WinInvalidi\Modelli Lettere.bmp=No
E:\WinInvalidi\Password.bmp=No
E:\WinInvalidi\Primo Invito.bmp=No
E:\WinInvalidi\Principale.bmp=No
E:\WinInvalidi\Procedimenti.bmp=No
E:\WinInvalidi\Provvedimenti.bmp=No
E:\WinInvalidi\Ripristino.bmp=No
E:\WinInvalidi\Secondo Invito.bmp=No
E:\WinInvalidi\Statistiche.bmp=No
E:\WinInvalidi\Statistiche 2.bmp=No
E:\WinInvalidi\Statistiche 3.bmp=No
E:\WinInvalidi\Statistiche 4.bmp=No
E:\WinInvalidi\Utenti.bmp=No
E:\WinInvalidi\Verifica Backup.bmp=No
E:\WinInvalidi\Provvedimenti_104.bmp=No
E:\WinInvalidi\invalido.rpt=No
E:\WinInvalidi\Invalido_104.rpt=No
E:\WinInvalidi\Statistiche_Intervalli.bmp=No
E:\WinInvalidi\Statistiche_Intervalli2.bmp=No
E:\WinInvalidi\Commissione2.bmp=No
E:\WinInvalidi\tabella_Inviti.bmp=No
E:\WinInvalidi\Impostazioni.bmp=No
E:\WinInvalidi\Statistiche 5.bmp=No
E:\WinInvalidi\Clear.bat=No
E:\WinInvalidi\Comunicazione.rpt=No
E:\WORKING\WinInvalidi\WinInvalidi.exe=No
E:\WORKING\WinInvalidi\Help\HELP.HLP=No
D:\WORKING\WinInvalidi\Source\WinInvalidi.exe=No
D:\WORKING\WinInvalidi\Help\Backup.bmp=No
C:\servercfg=No

[Package|Pacchetto di installazione WinInvalidi|Distribution]
Type=single
Size=
Title=WinInvalidi

[Package|Pacchetto di installazione WinInvalidi|IconGroups]
Group0=WinInvalidi
PrivateGroup0=0
Parent0=$(Programs)

[Package|Pacchetto di installazione WinInvalidi|WinInvalidi]
Icon1=WinInvalidi.exe
Title1=WinInvalidi
StartIn1=$(AppPath)
Key1=Icon1

[Package|Pacchetto di installazione WinInvalidi|Package]
PackageFolder=d:\WORKING\WinInvalidi\Setup
ProjectFolder=D:\WORKING\WinInvalidi\Source
ServerSideCab=
File1=d:\WORKING\WinInvalidi\Setup\setup.exe
File2=d:\WORKING\WinInvalidi\Setup\Setup.Lst
File3=d:\WORKING\WinInvalidi\Setup\WinInvalidi.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
